import java.util.*;
class Prime
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
int n,i,pcount=0,ccount=0;

System.out.println("enter a value:");
n=sc.nextInt();
int a[]=new int[n];
System.out.println("enter array:");
for(i=0;i<n;i++)
{
a[i]=sc.nextInt();
}
for(i=0;i<n;i++)
{
int count=0;
for(int j=1;j<=a[i];j++)
{
if(a[i]%j==0)
{
count=count+1;
}
}
if(count==2)
{
pcount++;
}
else
{
ccount++;
}
}
System.out.println("prime number "+pcount);
System.out.println("composite number is "+ccount);
}
}
