import java.util.*;
class Upplownum7
{
public static void main(String arg[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter * to exit");
int lower=0;
int upper=0;
int spec=0;
int numcount=0;
char ch='0';
while(ch!='*')
{
System.out.println("enter characters or numbers:");
ch=sc.next().charAt(0);
if(ch>='a' && ch<='z')
{
lower++;
}
else if(ch>='A' && ch<='Z')
{
upper++;
}
else if(ch>='0' && ch<='9')
{
numcount++;
}
else
{
spec++;
}
}
System.out.println("lowercase count:"+lower);
System.out.println("uppercase count:"+upper);
System.out.println("numbers count:"+numcount);
}
}
